@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 10px
  font-family: 'Montserrat', sans-serif
  scroll-behavior: smooth

.container
  @extend %flex-content
  width: 100%
  height: auto
  