%reset-card
    position: absolute
    left: 0px
    top: 0px
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.13)

%flex-content
    display: flex
    align-items: center
    justify-content: center