.btn 
    padding: 2rem 3rem
    display: inline-block
    background-color: rgba(0, 0, 0, 0.267)
    font-size: 1.6rem
    text-transform: uppercase
    text-decoration: none
    letter-spacing: .2rem
    margin-top: 10px
    color: whitesmoke

.section-heading
    font-size: 4rem
    text-transform: uppercase
    letter-spacing: .3rem
    color: black
