* Footer section

.footer
  min-height: 20vh
  width: 100%
  background-color: black
  color: white
  flex-direction: column
  text-align: center
  padding: 5rem

  .footer__contact
    padding: 20px

    .footer__contact--heading
      font-size: 2.5rem
      text-transform: uppercase
      letter-spacing: 2px
      margin-bottom: 10px

    .footer__contact--info
      font-size: 1.4rem
      padding-top: 10px
      letter-spacing: .2rem

  .footer__social 
    .footer__social--icon 
      a
        color: white
        font-size: 3rem
        margin: .4rem
        display: inline-block

/* End Footer section