#header
  background-color: rgba(0,0,0,0.212)
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: auto
  z-index: 100
  
  .header__brand
    width: auto
    height: 100%
    float: left
    margin: 10px 40px
    text-transform: uppercase
    color: white
    font-size: 15px   
    @include tablet
      font-size: 25px

  
  .header__menu
    width: 100%
    height: auto
    float: right
    margin: 0 
    @include tablet
     width: 60%
     height: 100%

    #header__menu--toggle 
      display: none
    
    .header__menu--icon
      width: 50px
      display: block
      position: absolute
      top: 10px
      right: 0
      color: white
      
      i 
        font-size: 2rem
      @include tablet 
        display: none
        
    
    #header__menu--toggle:checked ~ ul
      max-height: 350px
    

    ul 
      width: 100%
      margin-top: 20px
      padding: 0
      display: block
      max-height: 0
      overflow: hidden
     
      @include tablet
        display: flex
        overflow: inherit
         
      
      a
        text-align: left
        width: 100%
        height: 50px
        padding-left: 40px
        display: inline-block
        text-decoration: none
        
        li 
          list-style: none
          color: white
          text-transform: uppercase
          font-size: 15px
    
      


    
